VITE_VISION_ENDPOINT = "https://mycomputervision-carlos.cognitiveservices.azure.com/"
VITE_VISION_KEY = "CYu69NtH4TIRwMI0i2CwpulGpoN8foj042sUWabvArE8ToJMai4BJQQJ99ALAC5RqLJXJ3w3AAAFACOGI5FX"
VITE_AZURE_OPENAI_ENDPOINT = "https://carlo-m4oxkzau-swedencentral.cognitiveservices.azure.com/"
VITE_AZURE_OPENAI_KEY = "9xEubSNIBc3y8zUmktEjDbL3p0wL8BjexelfmUJPgiVUWnkeuj1GJQQJ99ALACfhMk5XJ3w3AAAAACOGNkzu"